html, body {
  overflow-x: hidden;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}
html.noscroll {
  overflow: hidden;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Be Vietnam", sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

button, .button {
  font-family: "Be Vietnam", sans-serif;
  font-size: 0.811rem;
  padding: 12px 33px 13px 33px;
  border-radius: 100px;
  background-color: #f25f3a;
  color: white;
  border: none;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: 100ms ease-in-out;
}

button:hover, .button:hover {
  background-color: #fd8d77;
}

header, .features {
  padding: 2.5625rem 1.5rem 0px 1.5rem;
  margin-bottom: 3.375rem;
}
header h1, header h2, header h3, header p, .features h1, .features h2, .features h3, .features p {
  text-align: center;
}
header p, .features p {
  color: #9095a7;
  line-height: 1.44;
  margin-bottom: 2rem;
}

@media (min-width: 64em) {
  header, .header {
    margin-bottom: 101px;
  }
}
header-menu, .header-menu {
  position: absolute;
  z-index: 2;
  background-color: white;
  padding: 1.625rem;
  width: 86.6vw;
  margin: 0 auto;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 4px;
}
@media (min-width: 641px) {
  header-menu, .header-menu {
    transform: translate(-50%, -28px);
  }
}
header-menu a, .header-menu a {
  display: block;
  text-align: center;
  color: #242d52;
  padding: 0.625rem;
  font-size: 1.08rem;
  text-decoration: none;
  font-weight: 700;
}
header.open .overlay, .header.open .overlay {
  display: block;
}
header.open .burger > span:first-child, .header.open .burger > span:first-child {
  transform: rotate(45deg);
  transform-origin: 3px 3px;
}
header.open .burger > span:nth-child(2), .header.open .burger > span:nth-child(2) {
  opacity: 0;
}
header.open .burger > span:last-child, .header.open .burger > span:last-child {
  transform: rotate(-45deg);
  transform-origin: 2px 3px;
}
header-logo, .header-logo {
  transform: translateY(1px);
}
@media (max-width: 63.9375em) {
  header-logo, .header-logo {
    width: 6.8125rem;
  }
}
header .hero, .header .hero {
  display: flex;
  flex-direction: column;
  max-width: 69.25rem;
}
@media (min-width: 64em) {
  header .hero, .header .hero {
    flex-direction: row;
    margin: 0 auto;
  }
}
header .hero h1, .header .hero h1 {
  font-size: 2.5rem;
  color: #242d52;
  line-height: 1.25;
  margin-bottom: -0.375rem;
  max-width: 27.5rem;
}
@media (min-width: 64em) {
  header .hero h1, .header .hero h1 {
    line-height: 1.12;
    font-size: 3.38rem;
    text-align: left;
    margin-bottom: 2.1875rem;
  }
}
@media (max-width: 63.9375em) {
  header .hero h1, .header .hero h1 {
    margin: 0 auto;
  }
}
@media (min-width: 64em) {
  header .hero p, .header .hero p {
    font-size: 1.03rem;
    margin-bottom: 2.625rem;
    text-align: left;
    max-width: 35ch;
  }
}
@media (max-width: 63.9375em) {
  header .hero p, .header .hero p {
    margin: 1rem auto 2rem auto;
    max-width: 29.25rem;
  }
}
header .hero button, .header .hero button {
  margin: 0 auto;
}
@media (min-width: 64em) {
  header .hero button, .header .hero button {
    margin: unset;
  }
}
header .sites, .header .sites {
  transform: translateY(-6px);
}
header .sites a, .header .sites a {
  font-size: 0.8rem;
  color: #242d52;
  text-decoration: none;
  font-weight: 500;
  transition: 100ms ease-in-out;
}
header .sites a:not(:last-child), .header .sites a:not(:last-child) {
  margin-right: 29.3px;
}
header .sites a:hover, .header .sites a:hover {
  color: #9095a7;
}
header .wrapper-img, .header .wrapper-img {
  position: relative;
  padding-bottom: 111%;
  height: 0px;
  margin-top: 0.25rem;
  pointer-events: none;
}
@media (min-width: 614px) {
  header .wrapper-img, .header .wrapper-img {
    margin-bottom: -40vw;
  }
}
@media (min-width: 852px) {
  header .wrapper-img, .header .wrapper-img {
    margin-bottom: -58vw;
  }
}
@media (min-width: 64em) {
  header .wrapper-img, .header .wrapper-img {
    flex: 1;
    order: 2;
  }
}
@media (min-width: 64em) {
  header .section-text, .header .section-text {
    flex: 1;
    max-width: 440px;
  }
}
header-img, .header-img {
  position: absolute;
  width: 105%;
  height: auto;
  transform: translatex(-10px);
}
@media (min-width: 612px) {
  header-img, .header-img {
    transform: translatex(21%);
    max-width: 460px;
  }
}
@media (min-width: 812px) {
  header-img, .header-img {
    transform: translateX(41%);
  }
}
@media (min-width: 64em) {
  header-img, .header-img {
    max-width: 580px;
    transform: translate(-0.35vw, 11px);
  }
}
@media (min-width: 1212px) {
  header-img, .header-img {
    transform: translate(7.65vw, 11px);
  }
}
header-img-b, header-img-b-2, .header-img-b, .header-img-b-2 {
  content: "";
  position: absolute;
  width: 110%;
  height: 110%;
  background-image: url(/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: 114%;
  z-index: -1;
  background-position: -99% 293%;
  transform: translate(-2%, -32%);
}
@media (min-width: 612px) {
  header-img-b, header-img-b-2, .header-img-b, .header-img-b-2 {
    background-size: cover;
    background-position: -99% 0vw;
    transform: translate(40vw, -32%);
    max-height: 683px;
    max-width: 638px;
  }
}
@media (min-width: 64em) {
  header-img-b, header-img-b-2, .header-img-b, .header-img-b-2 {
    transform: translate(9vw, -19vw);
    background-size: 100%;
    max-height: 739px;
    max-width: 739px;
  }
}
@media (min-width: 87.5em) {
  header-img-b, header-img-b-2, .header-img-b, .header-img-b-2 {
    transform: translate(12vw, -19vw);
  }
}
header-img-b-2, .header-img-b-2 {
  width: 100%;
  height: 100%;
  background-size: 82%;
  background-position: 65% 28%;
  transform: translate(47%, -79vw);
  max-width: 400px;
}
@media (min-width: 550px) {
  header-img-b-2, .header-img-b-2 {
    transform: translate(67%, -51%);
  }
}
@media (min-width: 615px) {
  header-img-b-2, .header-img-b-2 {
    display: none;
  }
}
@media (min-width: 64em) {
  header-img-b-2, .header-img-b-2 {
    transform: translate(-77%, 21vw);
    max-height: 1200px;
    max-width: 1200px;
    background-size: 72%;
    background-position: 66% 50%;
    display: block;
    width: 84%;
    height: 181%;
  }
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2.6875rem;
  align-items: center;
  max-width: 69.31rem;
}
@media (min-width: 64em) {
  nav {
    margin: auto auto 7.9375rem auto;
  }
}
nav button {
  margin: 0px;
}
nav .burger {
  width: 25px;
  height: 18px;
  cursor: pointer;
}
nav span {
  width: 25px;
  height: 4px;
  background-color: black;
  display: block;
  transition: all 300ms ease-in-out;
}
nav span:not(:last-child) {
  margin-bottom: 0.1875rem;
}

.overlay {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #242d52;
  background: linear-gradient(transparent, #242d52);
  z-index: 1;
}
.overlay.fade-in {
  display: block;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 69.25rem;
  margin: 0 auto 1.3125rem auto;
}
@media (min-width: 64em) {
  .features {
    margin: 0 auto 7.5rem auto;
    flex-direction: row;
  }
}
.features-description {
  max-width: 29.25rem;
}
@media (max-width: 63.9375em) {
  .features-description {
    margin: 0 auto;
  }
}
@media (min-width: 64em) {
  .features .features-items p {
    max-width: 45.5ch;
    transform: translateX(4px);
  }
  .features .features-items p:not(:last-child) {
    margin-bottom: 1.8125rem;
  }
}
@media (min-width: 1240px) {
  .features .features-items p {
    transform: translateX(80px);
  }
}
.features p {
  font-size: 0.863rem;
  line-height: 2.05;
  margin: 0 auto 2.4375rem auto;
  text-align: left;
}
@media (min-width: 64em) {
  .features p {
    font-size: 1rem;
    max-width: 37ch;
    margin: unset;
    line-height: 1.7;
  }
}
.features h2 {
  font-size: 1.797rem;
  color: #242d52;
  margin: 0 auto 0.875rem auto;
  width: 90%;
}
@media (min-width: 64em) {
  .features h2 {
    font-size: 2.410625rem;
    max-width: 20ch;
    text-align: left;
    margin: unset;
    line-height: 1.1;
    margin-bottom: 1.9375rem;
  }
}
.features h3 {
  font-size: 0.9675rem;
  color: #242d52;
  margin-bottom: 1.14375rem;
  display: inline-block;
}
.features span {
  padding: 8px 23px 9px 24px;
  background-color: #f25f3a;
  color: white;
  margin-right: 0.875rem;
  border-radius: 80px;
  position: relative;
}
@media (max-width: 63.9375em) {
  .features span:before {
    content: "";
    height: 39px;
    background-color: #ffefeb;
    color: white;
    margin-right: 0.875rem;
    border-radius: 80px;
    position: absolute;
    width: 2000%;
    z-index: -1;
    bottom: 0px;
    overflow-x: hidden;
  }
}

.testimonials {
  margin-bottom: 7.5625rem;
}
@media (min-width: 64em) {
  .testimonials {
    margin-bottom: 16.3125rem;
  }
}
.testimonials h2 {
  font-size: 1.925rem;
  margin: 0 auto;
  color: #242d52;
  text-align: center;
  margin-bottom: 3.875rem;
}
@media (min-width: 64em) {
  .testimonials h2 {
    font-size: 2.5rem;
  }
}
.testimonials .button {
  transform: translatey(80px);
}

.first.tns-item.active span {
  color: red;
}

#controls {
  display: none;
}

.slide-c {
  height: 290px;
  transform: translateY(39px);
}

.slide {
  width: 90%;
  flex-shrink: 0;
  background-color: #fafafa;
  text-align: center;
  padding: 38.46px 0px 46px 0px;
  height: 254px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 64em) {
  .slide {
    padding: 38.46px 5px 46px 5px;
  }
}
.slide img {
  position: absolute;
  left: 0;
  right: 0;
  top: -29.5%;
  margin: auto;
  transform: scale(0.5);
}
.slide h4 {
  font-size: 0.98rem;
  color: #1d1e25;
}
.slide p {
  font-size: 0.868rem;
  color: #9095a7;
  max-width: 78.4%;
  margin: 0 auto;
}
@media (min-width: 64em) {
  .slide p {
    max-width: 92.4%;
  }
}

.tns-nav {
  max-width: 48px;
  position: absolute;
  transform: translateY(301px);
  left: 0;
  right: 4px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 640px) {
  .tns-nav {
    max-width: 38px;
  }
}
.tns-nav button {
  width: 9px;
  height: 9px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #644141;
  padding: 0px;
  background-color: white;
}
@media (min-width: 640px) {
  .tns-nav button {
    width: 15px;
    height: 15px;
  }
}
.tns-nav button:not(:last-child) {
  margin-right: 4px;
}

button.tns-nav-active {
  background-color: red;
}

footer {
  display: flex;
  flex-direction: column;
  position: relative;
}
footer:before {
  content: "";
  position: absolute;
  background: url("/images/bg-simplify-section-mobile.svg");
  background-size: cover;
  width: 5.875rem;
  height: 19.125rem;
  transform: translateY(3.25rem);
}
footer .logo {
  margin-bottom: 2.125rem;
  grid-area: logo;
}

.cta, .footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta {
  background-color: #f25f3a;
  font-size: 1.5968rem;
  color: #fafafa;
  padding: 54px 35px 0px 35px;
  text-align: center;
}
@media (min-width: 64em) {
  .cta {
    display: flex;
    flex-direction: row;
    padding: 56px 11.18vw 61px 11.53vw;
    justify-content: space-between;
    align-items: baseline;
  }
  .cta .title {
    margin: 0px;
    text-align: left;
    width: 34ch;
  }
  .cta .title h2 {
    margin: 0px;
  }
}
.cta button {
  background-color: #fafafa;
  color: #f25f3a;
  font-weight: 500;
  margin-bottom: 91px;
  transition: 100ms ease-in-out;
}
.cta button:hover {
  color: #fbcbc1;
}
@media (min-width: 64em) {
  .cta button {
    margin: 0px;
  }
}

.footer {
  display: flex;
  background-color: #1d1e25;
  justify-items: center;
  padding: 50px 0px 14px 0px;
}
@media (min-width: 64em) {
  .footer {
    display: grid;
    grid-template-columns: 148px 29.3vw 334px;
    grid-template-rows: 6.3125rem 5.0625rem;
    justify-items: flex-start;
    justify-content: space-between;
    padding: 89px 5.4vw 26px 5.8vw;
    grid-template-areas: "logo sites form" "social-media sites copy";
  }
}
@media (min-width: 1280px) {
  .footer {
    padding: 89px 11.4vw 26px 11.8vw;
  }
}
.footer .form {
  grid-area: form;
  width: 20.6875rem;
  margin-bottom: 2rem;
}
.footer #email {
  background-color: white;
  font-family: "Be Vietnam";
  font-size: 0.801rem;
  padding: 8px 57px 10px 24px;
  border-radius: 80px;
  display: inline-block;
  border: 1px solid transparent;
  outline: none;
}
.footer .submit {
  padding: 12px 30px 13px 30px;
  display: inline-block;
}
.footer .sites-wrapper {
  grid-area: sites;
  display: flex;
  margin-bottom: 2.0625rem;
  width: 92%;
  justify-content: space-around;
}
@media (min-width: 64em) {
  .footer .sites-wrapper {
    justify-content: space-between;
  }
}
.footer .sites {
  padding: 0px;
}
.footer .sites a {
  font-size: 0.91rem;
  color: #fafafa;
  text-decoration: none;
  line-height: 2.35;
  display: block;
  transition: 100ms ease-in-out;
}
.footer .sites a:hover {
  color: #f25f3a;
}
.footer .social-media {
  grid-area: social-media;
  margin: 0 auto 3.5rem auto;
}
@media (min-width: 64em) {
  .footer .social-media {
    margin: 0px;
    padding: 0px;
  }
}
.footer .social-media svg {
  transform: scale(1.6);
  margin-right: 40px;
  cursor: pointer;
}
.footer .social-media svg:hover path {
  transition: 100ms ease-in-out;
  fill: #f25f3a;
}
@media (min-width: 64em) {
  .footer .social-media svg {
    transform: scale(0.8);
    margin-right: 6px;
  }
}
.footer h4 {
  grid-area: copy;
  font-size: 0.768rem;
  color: #9095a7;
}
@media (min-width: 64em) {
  .footer h4 {
    justify-self: flex-end;
  }
}
.footer .subscribe-form {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
.footer .subscribe-form__input-group {
  position: relative;
  display: flex;
  margin-right: 0.8rem;
  width: 100%;
}
.footer .subscribe-form__input-group p.error {
  position: absolute;
  color: red;
  font-size: 0.6rem;
  bottom: -1.9rem;
  left: 1rem;
  opacity: 1;
  transition: 100ms ease-in-out opacity, 100ms ease-in-out bottom;
  pointer-events: none;
}
.footer .subscribe-form__input-group p.error.hide {
  bottom: 0;
  opacity: 0;
}
.footer .subscribe-form #email.error {
  border-color: red;
  color: red;
}
.footer .subscribe-form .sr-only {
  display: none;
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-in {
  animation: fade-in 300ms ease-in-out forwards;
}

.fade-out {
  animation: fade-out 300ms ease-in-out forwards;
}

/*# sourceMappingURL=style.css.map */
